String.prototype.trim = function () {
  return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, "");
};

String.prototype.startsWith = function (sub) {
  if (typeof sub !== "string")
    throwError("Parameter in startsWith is not a string", sub);
  return !sub.length || this.indexOf(sub) === 0;
};

String.prototype.endsWith = function (sub) {
  if (typeof sub !== "string")
    throwError("Parameter in endsWith is not a string", sub);
  return !sub.length || this.slice(this.length - sub.length).indexOf(sub) === 0;
};

String.prototype.endsWithArray = function (subArray) {
  for (var i in subArray) {
    if (this.endsWith(subArray[i])) return true;
  }
  return false;
};

String.prototype.withoutExtension = function () {
  return this.slice(0, this.lastIndexOf("."));
};

Array.isArray = function (arg) {
  return Object.prototype.toString.call(arg) === "[object Array]";
};
