function showTabbedWindow(isStarterLayer){

    function setConf(layerFormat, prop, value){
      if (isNotUndef(value)) layerFormat[prop] = value
    }

    function getUIConfigs(tabs){

      for (var i = 0, len = tabs.length; i < len; i++){
        var tabItems = tabs[i].items
        var layerFormat = (isStarterLayer ? config.starterLayerFormats : config.customTextFormats)[i]

        setConf(layerFormat, "name", tabItems.nameBox.text)
        setConf(layerFormat, "duplicate", tabItems.duplicateCB.value)
        setConf(layerFormat, "isBackgroundLayer", tabItems.isBackgroundLayerCB.value)
        setConf(layerFormat, "opacity", tabItems.opacitySlider.value)
        setConf(layerFormat, "visible", tabItems.visibleCB.value)
        setConf(layerFormat, "grouped", tabItems.groupedCB.value)
        setConf(layerFormat, "allLocked", tabItems.allLockedCB.value)
        setConf(layerFormat, "transparentPixelsLocked", tabItems.transparentPixelsLockedCB.value)
        setConf(layerFormat, "pixelsLocked", tabItems.pixelsLockedCB.value)
        setConf(layerFormat, "positionLocked", tabItems.positionLockedCB.value)

        setConf(layerFormat, "blendMode", blendModeObj[tabItems.blendModeDD.selection.text])
      }

      clearConfig() //* Asserting Integrity
    }

    var repeatIndex = 0

      while (isNotUndef(repeatIndex)){

        var obj = TabbedWindow(isStarterLayer, repeatIndex)
        repeatIndex = obj.repeat

        getUIConfigs(obj.tabPanel_tabs)
      }

  }


function TabbedWindow(isStarterLayer,repeatIndex){
  // if isStarterLayer is false, enter customTextFormats mode

  /*
  JSON Starter Layers:
  {"items":{"item-0":{"id":0,"type":"Dialog","parentId":false,"style":{"text":"Custom Layer Editor","preferredSize":[0,0],"margins":16,"orientation":"column","spacing":10,"alignChildren":["left","top"],"varName":"win","windowType":"Dialog","creationProps":{"su1PanelCoordinates":false,"maximizeButton":false,"minimizeButton":false,"independent":false,"closeButton":true,"borderless":false,"resizeable":false},"enabled":true}},"item-36":{"id":36,"type":"Group","parentId":0,"style":{"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":10,"alignChildren":["left","center"],"alignment":null,"varName":null,"enabled":true}},"item-38":{"id":38,"type":"Button","parentId":36,"style":{"text":"Close","justify":"center","preferredSize":[0,0],"alignment":null,"varName":"closeBtn","helpTip":null,"enabled":true}},"item-39":{"id":39,"type":"VerticalTabbedPanel","parentId":0,"style":{"enabled":true,"varName":"tabPanel","preferredSize":[0,0],"tabNavWidth":0,"margins":0,"alignment":null,"selection":40}},"item-40":{"id":40,"type":"Tab","parentId":39,"style":{"enabled":true,"varName":"nameBox","text":"Layer 1","orientation":"column","spacing":10,"alignChildren":["fill","top"]}},"item-41":{"id":41,"type":"Tab","parentId":39,"style":{"enabled":true,"varName":null,"text":"Layer 2","orientation":"column","spacing":10,"alignChildren":["fill","top"]}},"item-42":{"id":42,"type":"Group","parentId":67,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":6,"alignChildren":["right","center"],"alignment":null}},"item-43":{"id":43,"type":"StaticText","parentId":42,"style":{"enabled":true,"varName":null,"creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Layer Name","justify":"left","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-44":{"id":44,"type":"EditText","parentId":42,"style":{"enabled":true,"varName":null,"creationProps":{"noecho":false,"readonly":false,"multiline":false,"scrollable":false,"borderless":false,"enterKeySignalsOnChange":false},"softWrap":false,"text":"Raw","justify":"left","preferredSize":[100,0],"alignment":"fill","helpTip":null}},"item-48":{"id":48,"type":"Checkbox","parentId":61,"style":{"enabled":true,"varName":"visibleCB","text":"Visible","preferredSize":[0,0],"alignment":null,"helpTip":"Visibility of the layer","checked":true}},"item-49":{"id":49,"type":"Checkbox","parentId":61,"style":{"enabled":true,"varName":"isBackgroundLayerCB","text":"Is Background Layer","preferredSize":[0,0],"alignment":null,"helpTip":"Check this to make the layer, the background layer"}},"item-51":{"id":51,"type":"Panel","parentId":67,"style":{"enabled":true,"varName":null,"creationProps":{"borderStyle":"etched","su1PanelCoordinates":false},"text":"Locking","preferredSize":[0,0],"margins":10,"orientation":"column","spacing":10,"alignChildren":["fill","top"],"alignment":null}},"item-52":{"id":52,"type":"Checkbox","parentId":51,"style":{"enabled":true,"varName":"allLockedCB","text":"All Locked","preferredSize":[0,0],"alignment":"center","helpTip":null}},"item-53":{"id":53,"type":"Checkbox","parentId":51,"style":{"enabled":true,"varName":"transparentPixelsLockedCB","text":"Transparent Pixels Locked","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-54":{"id":54,"type":"Checkbox","parentId":51,"style":{"enabled":true,"varName":"pixelsLockedCB","text":"Pixels Locked","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-55":{"id":55,"type":"Checkbox","parentId":51,"style":{"enabled":true,"varName":"positionLockedCB","text":"Position Locked","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-56":{"id":56,"type":"Checkbox","parentId":61,"style":{"enabled":true,"varName":"groupedCB","text":"Clipping Mask","preferredSize":[0,0],"alignment":null,"helpTip":""}},"item-58":{"id":58,"type":"Slider","parentId":59,"style":{"enabled":true,"varName":"opacitySlider","preferredSize":[100,0],"alignment":"fill","helpTip":null}},"item-59":{"id":59,"type":"Group","parentId":67,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":10,"alignChildren":["right","center"],"alignment":"fill"}},"item-60":{"id":60,"type":"StaticText","parentId":59,"style":{"enabled":true,"varName":null,"creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Opacity","justify":"left","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-61":{"id":61,"type":"Panel","parentId":67,"style":{"enabled":true,"varName":null,"creationProps":{"borderStyle":"etched","su1PanelCoordinates":false},"text":"","preferredSize":[0,0],"margins":10,"orientation":"column","spacing":10,"alignChildren":["left","top"],"alignment":null}},"item-62":{"id":62,"type":"Checkbox","parentId":61,"style":{"enabled":true,"varName":"duplicateCB","text":"Duplicate","preferredSize":[0,0],"alignment":null,"helpTip":"This will duplicate the layer below/before"}},"item-63":{"id":63,"type":"StaticText","parentId":41,"style":{"enabled":true,"varName":null,"creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"TESTE LAYER 2","justify":"left","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-64":{"id":64,"type":"Button","parentId":67,"style":{"enabled":true,"varName":"deleteBtn","text":"Delete","justify":"center","preferredSize":[0,0],"alignment":"fill","helpTip":"Delete this Layer"}},"item-65":{"id":65,"type":"Checkbox","parentId":36,"style":{"enabled":true,"varName":"disableThisCB","text":"Disable All","preferredSize":[0,0],"alignment":null,"helpTip":"Disable layer creation","checked":true}},"item-66":{"id":66,"type":"Button","parentId":36,"style":{"text":"Add Layer","justify":"center","preferredSize":[0,0],"alignment":null,"varName":"addTabBtn","helpTip":"Create a new layer below all others","enabled":true}},"item-67":{"id":67,"type":"Panel","parentId":40,"style":{"enabled":true,"varName":null,"creationProps":{"borderStyle":"etched","su1PanelCoordinates":false},"text":"","preferredSize":[0,0],"margins":10,"orientation":"column","spacing":10,"alignChildren":["fill","top"],"alignment":"fill"}}},"order":[0,36,65,66,38,39,40,67,42,43,44,59,60,58,61,48,56,49,62,51,52,53,54,55,64,41,63],"settings":{"importJSON":true,"indentSize":false,"cepExport":false,"includeCSSJS":true,"functionWrapper":false,"compactCode":false,"showDialog":true,"afterEffectsDockable":false,"itemReferenceList":"var"},"activeId":58}
  */

  // WIN
  // ===
  var win = new Window("dialog");
    win.text = isStarterLayer ? "Custom Layer Editor" : "Custom Text Formats Editor";
    win.orientation = "column";
    win.alignChildren = ["left","top"];
    win.spacing = 10;
    win.margins = 16;

  // GROUP1
  // ======
  var group1 = win.add("group", undefined, {name: "group1"});
    group1.orientation = "row";
    group1.alignChildren = ["left","center"];
    group1.spacing = 10;
    group1.margins = 0;

  var disableThisCB = group1.add("checkbox", undefined, undefined, {name: "disableThisCB"});
    disableThisCB.helpTip = isStarterLayer ? "Disable layer creation" : "Disable custom text formats";
    disableThisCB.text = "Disable All";
    disableThisCB.value = true;

  var addTabBtn = group1.add("button", undefined, undefined, {name: "addTabBtn"});
    addTabBtn.helpTip = "Create a new layer below all others";
    addTabBtn.text = "Add Layer";

  var closeBtn = group1.add("button", undefined, undefined, {name: "closeBtn"});
    closeBtn.text = "Close";



  // TABPANEL
  // ========
  var tabPanel = win.add("group", undefined, undefined, {name: "tabPanel"});
    tabPanel.alignChildren = ["left","fill"];
  var tabPanel_nav = tabPanel.add ("listbox", undefined, [], { columnWidths: [60]});
  var tabPanel_innerwrap = tabPanel.add("group")
    tabPanel_innerwrap.alignment = ["fill","fill"];
    tabPanel_innerwrap.orientation = ["stack"];


    // createCustomFormatTab

  // * -------------------------------------------------------------------

  const LFOArray = isStarterLayer ? config.starterLayerFormats : config.customTextFormats
  const tabPanel_tabs = [];


  //? --------- Functions ---------

  function deleteTab(index){
    LFOArray.splice(index,1)
    tabPanel_tabs.splice(index,1)
    tabPanel_nav.remove(index)
    tabPanel_innerwrap.remove(index)
    tabPanel_nav.selection = index - 1;
  }

  function addTab(index){

    if (index === undefined || index >= LFOArray.length){
    index = LFOArray.length
    LFOArray.push({})
    }

    const tabName = isStarterLayer ? (index ? "Layer " + (index) : "Raw Layer") : (index ? "Format " + (index) : "Default")

    tabPanel_tabs.push(
        (isStarterLayer ? createStarterLayerTab : createCustomFormatTab)
        (index, LFOArray[index], tabPanel_innerwrap, tabName)
        )

    tabPanel_nav.add ("item", tabName)
    tabPanel_nav.selection = index


    if (win.visible){
      win.repeat = index
      win.close()
    }
  }

  function showTab_tabPanel() {
    if ( tabPanel_nav.selection !== null ) {
    for (var i = tabPanel_tabs.length-1; i >= 0; i--)
      tabPanel_tabs[i].visible = false;
    tabPanel_tabs[tabPanel_nav.selection.index].visible = true;
    }
  }

  //? --------- Set Properties ---------

  win.cancelElement = closeBtn
  win.defaultElement = addTabBtn

  tabPanel_nav.onChange = showTab_tabPanel;
  tabPanel_innerwrap.deleteTab = deleteTab
  addTabBtn.onClick = addTab

  tabPanel.alignChildren = ["left","fill"];
  tabPanel_nav.minimumSize = [60, 300]

  disableThisCB.value = isStarterLayer ? config.disableStarterLayer : config.disableCustomTextFormats
  disableThisCB.onClick = function () {
    if (isStarterLayer)
      config.disableStarterLayer = disableThisCB.value
    else
      config.disableCustomTextFormats = disableThisCB.value
  }


  //? Add all Layers
  for (var i = 0; i < LFOArray.length; i++)
    addTab(i)

  //? Show the first one by default, or repeatIndex
  tabPanel_nav.selection = repeatIndex === undefined ? 0 : repeatIndex
  showTab_tabPanel() //? Fallback of line above

  win.items = {
    win: win, // dialog
    tabPanel_tabs: tabPanel_tabs,
    disableThisCB: disableThisCB, // checkbox
    addTabBtn: addTabBtn, // button
    closeBtn: closeBtn, // button
  };

  win.show()

  return {
    tabPanel_tabs: tabPanel_tabs,
    repeat: win.repeat
    }
}

















function createCustomFormatTab(index, layerFormat, tabPanel_innerwrap, tabName){


   /*
    Code for Import https://scriptui.joonas.me — (Triple click to select):
    {"items":{"item-0":{"id":0,"type":"Dialog","parentId":false,"style":{"text":"Custom Layer Editor","preferredSize":[0,0],"margins":16,"orientation":"column","spacing":10,"alignChildren":["left","top"],"varName":"tab","windowType":"Dialog","creationProps":{"su1PanelCoordinates":false,"maximizeButton":false,"minimizeButton":false,"independent":false,"closeButton":true,"borderless":false,"resizeable":false},"enabled":true}},"item-42":{"id":42,"type":"Group","parentId":96,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":6,"alignChildren":["right","center"],"alignment":null}},"item-43":{"id":43,"type":"StaticText","parentId":42,"style":{"enabled":true,"varName":"","creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Preffix","justify":"left","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-44":{"id":44,"type":"EditText","parentId":42,"style":{"enabled":true,"varName":"lineIdentifierPrefixBox","creationProps":{"noecho":false,"readonly":false,"multiline":false,"scrollable":false,"borderless":false,"enterKeySignalsOnChange":false},"softWrap":false,"text":"","justify":"left","preferredSize":[100,0],"alignment":"fill","helpTip":null}},"item-48":{"id":48,"type":"Checkbox","parentId":61,"style":{"enabled":true,"varName":"visibleCB","text":"Visible","preferredSize":[0,0],"alignment":null,"helpTip":"Visibility of the layer","checked":true}},"item-51":{"id":51,"type":"Panel","parentId":96,"style":{"enabled":true,"varName":null,"creationProps":{"borderStyle":"etched","su1PanelCoordinates":false},"text":"Font","preferredSize":[0,0],"margins":10,"orientation":"column","spacing":10,"alignChildren":["fill","top"],"alignment":null}},"item-56":{"id":56,"type":"Checkbox","parentId":61,"style":{"enabled":true,"varName":"groupedCB","text":"Clipping Mask","preferredSize":[0,0],"alignment":null,"helpTip":""}},"item-58":{"id":58,"type":"Slider","parentId":59,"style":{"enabled":true,"varName":"opacitySlider","preferredSize":[100,0],"alignment":"fill","helpTip":null}},"item-59":{"id":59,"type":"Group","parentId":61,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":10,"alignChildren":["left","top"],"alignment":"fill"}},"item-60":{"id":60,"type":"StaticText","parentId":59,"style":{"enabled":true,"varName":null,"creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Opacity","justify":"left","preferredSize":[0,0],"alignment":"center","helpTip":null}},"item-61":{"id":61,"type":"Panel","parentId":97,"style":{"enabled":true,"varName":null,"creationProps":{"borderStyle":"etched","su1PanelCoordinates":false},"text":"","preferredSize":[0,0],"margins":10,"orientation":"column","spacing":10,"alignChildren":["left","top"],"alignment":null}},"item-64":{"id":64,"type":"Button","parentId":96,"style":{"enabled":true,"varName":"deleteBtn","text":"Delete","justify":"center","preferredSize":[0,0],"alignment":"fill","helpTip":"Delete this Layer"}},"item-67":{"id":67,"type":"Panel","parentId":0,"style":{"enabled":true,"varName":null,"creationProps":{"borderStyle":"etched","su1PanelCoordinates":false},"text":"","preferredSize":[0,0],"margins":10,"orientation":"row","spacing":10,"alignChildren":["left","top"],"alignment":"fill"}},"item-68":{"id":68,"type":"Group","parentId":83,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":10,"alignChildren":["center","center"],"alignment":null}},"item-69":{"id":69,"type":"StaticText","parentId":68,"style":{"enabled":true,"varName":null,"creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Blend Mode","justify":"center","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-70":{"id":70,"type":"DropDownList","parentId":68,"style":{"enabled":true,"varName":"blendModeDD","text":"DropDownList","listItems":"Item","preferredSize":[0,0],"alignment":"fill","selection":0,"helpTip":null}},"item-71":{"id":71,"type":"Group","parentId":96,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":6,"alignChildren":["right","center"],"alignment":null}},"item-72":{"id":72,"type":"StaticText","parentId":71,"style":{"enabled":true,"varName":null,"creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Suffix","justify":"left","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-73":{"id":73,"type":"EditText","parentId":71,"style":{"enabled":true,"varName":"lineIdentifierSuffixBox","creationProps":{"noecho":false,"readonly":false,"multiline":false,"scrollable":false,"borderless":false,"enterKeySignalsOnChange":false},"softWrap":false,"text":"","justify":"left","preferredSize":[100,0],"alignment":"fill","helpTip":null}},"item-74":{"id":74,"type":"EditText","parentId":51,"style":{"enabled":true,"varName":"fontBox","creationProps":{"noecho":false,"readonly":false,"multiline":false,"scrollable":false,"borderless":false,"enterKeySignalsOnChange":false},"softWrap":false,"text":"","justify":"left","preferredSize":[100,0],"alignment":"fill","helpTip":null}},"item-75":{"id":75,"type":"DropDownList","parentId":51,"style":{"enabled":true,"varName":"fontListDD","text":"DropDownList","listItems":"Item","preferredSize":[0,0],"alignment":"fill","selection":0,"helpTip":null}},"item-76":{"id":76,"type":"Group","parentId":96,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":6,"alignChildren":["right","center"],"alignment":null}},"item-77":{"id":77,"type":"StaticText","parentId":76,"style":{"enabled":true,"varName":null,"creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Size (px)","justify":"left","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-78":{"id":78,"type":"EditText","parentId":76,"style":{"enabled":true,"varName":"sizeBox","creationProps":{"noecho":false,"readonly":false,"multiline":false,"scrollable":false,"borderless":false,"enterKeySignalsOnChange":false},"softWrap":false,"text":"","justify":"left","preferredSize":[50,0],"alignment":"fill","helpTip":null}},"item-79":{"id":79,"type":"Panel","parentId":97,"style":{"enabled":true,"varName":null,"creationProps":{"borderStyle":"etched","su1PanelCoordinates":false},"text":"Color","preferredSize":[0,0],"margins":10,"orientation":"row","spacing":10,"alignChildren":["right","top"],"alignment":null}},"item-80":{"id":80,"type":"EditText","parentId":79,"style":{"enabled":true,"varName":"colorBox","creationProps":{"noecho":false,"readonly":false,"multiline":false,"scrollable":false,"borderless":false,"enterKeySignalsOnChange":false},"softWrap":false,"text":"","justify":"left","preferredSize":[50,0],"alignment":"fill","helpTip":null}},"item-81":{"id":81,"type":"Button","parentId":79,"style":{"enabled":true,"varName":"pickColorBtn","text":"Pick Color","justify":"center","preferredSize":[0,0],"alignment":null,"helpTip":null,"selection":0}},"item-82":{"id":82,"type":"Checkbox","parentId":101,"style":{"enabled":true,"varName":"boxTextCB","text":"Box Text","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-83":{"id":83,"type":"Panel","parentId":97,"style":{"enabled":true,"varName":null,"creationProps":{"borderStyle":"etched","su1PanelCoordinates":false},"text":"","preferredSize":[0,0],"margins":10,"orientation":"column","spacing":10,"alignChildren":["right","center"],"alignment":null}},"item-84":{"id":84,"type":"Group","parentId":83,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":10,"alignChildren":["center","center"],"alignment":null}},"item-85":{"id":85,"type":"StaticText","parentId":84,"style":{"enabled":true,"varName":"","creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Justification","justify":"center","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-86":{"id":86,"type":"DropDownList","parentId":84,"style":{"enabled":true,"varName":"justificationDD","text":"DropDownList","listItems":"Item","preferredSize":[0,0],"alignment":"fill","selection":0,"helpTip":null}},"item-87":{"id":87,"type":"Group","parentId":83,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":10,"alignChildren":["center","center"],"alignment":null}},"item-88":{"id":88,"type":"StaticText","parentId":87,"style":{"enabled":true,"varName":null,"creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Language","justify":"center","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-89":{"id":89,"type":"DropDownList","parentId":87,"style":{"enabled":true,"varName":"languageDD","text":"DropDownList","listItems":"Item","preferredSize":[0,0],"alignment":"fill","selection":0,"helpTip":null}},"item-90":{"id":90,"type":"Group","parentId":83,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":10,"alignChildren":["center","center"],"alignment":null}},"item-91":{"id":91,"type":"StaticText","parentId":90,"style":{"enabled":true,"varName":"","creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Capitalization","justify":"center","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-92":{"id":92,"type":"DropDownList","parentId":90,"style":{"enabled":true,"varName":"capitalizationDD","text":"DropDownList","listItems":"Item","preferredSize":[0,0],"alignment":"fill","selection":0,"helpTip":null}},"item-93":{"id":93,"type":"Group","parentId":83,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":10,"alignChildren":["center","center"],"alignment":null}},"item-94":{"id":94,"type":"StaticText","parentId":93,"style":{"enabled":true,"varName":"","creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Anti Aliasing","justify":"center","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-95":{"id":95,"type":"DropDownList","parentId":93,"style":{"enabled":true,"varName":"antiAliasDD","text":"DropDownList","listItems":"Item","preferredSize":[0,0],"alignment":"fill","selection":0,"helpTip":null}},"item-96":{"id":96,"type":"Group","parentId":67,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"column","spacing":10,"alignChildren":["fill","top"],"alignment":null}},"item-97":{"id":97,"type":"Group","parentId":67,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"column","spacing":10,"alignChildren":["fill","top"],"alignment":null}},"item-99":{"id":99,"type":"StaticText","parentId":100,"style":{"enabled":true,"varName":null,"creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":true,"text":"WARNING:\nBoth Line Identifiers\nare Blank!\nThis page is deactivated...\n","justify":"center","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-100":{"id":100,"type":"Group","parentId":96,"style":{"enabled":true,"varName":"warningGroup","preferredSize":[0,0],"margins":0,"orientation":"row","spacing":10,"alignChildren":["center","top"],"alignment":null}},"item-101":{"id":101,"type":"Group","parentId":96,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":10,"alignChildren":["right","center"],"alignment":null}}},"order":[0,67,96,100,99,42,43,44,71,72,73,101,82,76,77,78,51,74,75,64,97,79,80,81,83,93,94,95,84,85,86,87,88,89,90,91,92,68,69,70,61,48,56,59,60,58],"settings":{"importJSON":true,"indentSize":false,"cepExport":false,"includeCSSJS":true,"functionWrapper":false,"compactCode":false,"showDialog":true,"afterEffectsDockable":false,"itemReferenceList":"var"},"activeId":82}
    */

// TAB
// ===

const tab = tabPanel_innerwrap.add("group", undefined, {name: tabName});
tab.text = tabName

tab.orientation = "column";
tab.alignChildren = ["fill","top"];
tab.spacing = 10;
tab.margins = 0;

// PANEL1
// ======
var panel1 = tab.add("panel", undefined, undefined, {name: "panel1"});
    panel1.orientation = "row";
    panel1.alignChildren = ["left","top"];
    panel1.spacing = 10;
    panel1.margins = 10;
    panel1.alignment = ["fill","top"];

// GROUP1
// ======
var group1 = panel1.add("group", undefined, {name: "group1"});
    group1.orientation = "column";
    group1.alignChildren = ["fill","top"];
    group1.spacing = 10;
    group1.margins = 0;

// WARNINGGROUP
// ============
var warningGroup = group1.add("group", undefined, {name: "warningGroup"});
    warningGroup.orientation = "row";
    warningGroup.alignChildren = ["center","top"];
    warningGroup.spacing = 10;
    warningGroup.margins = 0;

var statictext1 = warningGroup.add("group");
    statictext1.orientation = "column";
    statictext1.alignChildren = ["center","center"];
    statictext1.spacing = 0;

    statictext1.add("statictext", undefined, "WARNING:", {name: "statictext1"});
    statictext1.add("statictext", undefined, "Both Line Identifiers", {name: "statictext1"});
    statictext1.add("statictext", undefined, "are Blank!", {name: "statictext1"});
    statictext1.add("statictext", undefined, "This page is deactivated... ", {name: "statictext1"});
    statictext1.add("statictext", undefined, "", {name: "statictext1"});

// GROUP2
// ======
var group2 = group1.add("group", undefined, {name: "group2"});
    group2.orientation = "row";
    group2.alignChildren = ["right","center"];
    group2.spacing = 6;
    group2.margins = 0;

var statictext2 = group2.add("statictext", undefined, undefined, {name: "statictext2"});
    statictext2.text = "Preffix";

var lineIdentifierPrefixBox = group2.add('edittext {properties: {name: "lineIdentifierPrefixBox"}}');
    lineIdentifierPrefixBox.preferredSize.width = 100;
    lineIdentifierPrefixBox.alignment = ["right","fill"];

// GROUP3
// ======
var group3 = group1.add("group", undefined, {name: "group3"});
    group3.orientation = "row";
    group3.alignChildren = ["right","center"];
    group3.spacing = 6;
    group3.margins = 0;

var statictext3 = group3.add("statictext", undefined, undefined, {name: "statictext3"});
    statictext3.text = "Suffix";

var lineIdentifierSuffixBox = group3.add('edittext {properties: {name: "lineIdentifierSuffixBox"}}');
    lineIdentifierSuffixBox.preferredSize.width = 100;
    lineIdentifierSuffixBox.alignment = ["right","fill"];

// GROUP4
// ======
var group4 = group1.add("group", undefined, {name: "group4"});
    group4.orientation = "row";
    group4.alignChildren = ["right","center"];
    group4.spacing = 10;
    group4.margins = 0;

var boxTextCB = group4.add("checkbox", undefined, undefined, {name: "boxTextCB"});
    boxTextCB.text = "Box Text";

// GROUP5
// ======
var group5 = group1.add("group", undefined, {name: "group5"});
    group5.orientation = "row";
    group5.alignChildren = ["right","center"];
    group5.spacing = 6;
    group5.margins = 0;

var statictext4 = group5.add("statictext", undefined, undefined, {name: "statictext4"});
    statictext4.text = "Size (px)";

var sizeBox = group5.add('edittext {properties: {name: "sizeBox"}}');
    sizeBox.preferredSize.width = 50;
    sizeBox.alignment = ["right","fill"];

// PANEL2
// ======
var panel2 = group1.add("panel", undefined, undefined, {name: "panel2"});
    panel2.text = "Font";
    panel2.orientation = "column";
    panel2.alignChildren = ["fill","top"];
    panel2.spacing = 10;
    panel2.margins = 10;

var fontBox = panel2.add('edittext {properties: {name: "fontBox"}}');
    fontBox.preferredSize.width = 100;
    fontBox.alignment = ["fill","top"];

var fontListDD_array = ["Item"];
var fontListDD = panel2.add("dropdownlist", undefined, undefined, {name: "fontListDD", items: fontListDD_array});
    fontListDD.selection = 0;
    fontListDD.alignment = ["fill","top"];

// GROUP1
// ======
var deleteBtn = group1.add("button", undefined, undefined, {name: "deleteBtn"});
    deleteBtn.helpTip = "Delete this Layer";
    deleteBtn.text = "Delete";
    deleteBtn.alignment = ["fill","top"];

// GROUP6
// ======
var group6 = panel1.add("group", undefined, {name: "group6"});
    group6.orientation = "column";
    group6.alignChildren = ["fill","top"];
    group6.spacing = 10;
    group6.margins = 0;

// PANEL3
// ======
var panel3 = group6.add("panel", undefined, undefined, {name: "panel3"});
    panel3.text = "Color";
    panel3.orientation = "row";
    panel3.alignChildren = ["right","top"];
    panel3.spacing = 10;
    panel3.margins = 10;

var colorBox = panel3.add('edittext {properties: {name: "colorBox"}}');
    colorBox.preferredSize.width = 50;
    colorBox.alignment = ["right","fill"];

var pickColorBtn = panel3.add("button", undefined, undefined, {name: "pickColorBtn"});
    pickColorBtn.text = "Pick Color";

// PANEL4
// ======
var panel4 = group6.add("panel", undefined, undefined, {name: "panel4"});
    panel4.orientation = "column";
    panel4.alignChildren = ["right","center"];
    panel4.spacing = 10;
    panel4.margins = 10;

// GROUP7
// ======
var group7 = panel4.add("group", undefined, {name: "group7"});
    group7.orientation = "row";
    group7.alignChildren = ["center","center"];
    group7.spacing = 10;
    group7.margins = 0;

var statictext5 = group7.add("statictext", undefined, undefined, {name: "statictext5"});
    statictext5.text = "Anti Aliasing";
    statictext5.justify = "center";

var antiAliasDD_array = ["Item"];
var antiAliasDD = group7.add("dropdownlist", undefined, undefined, {name: "antiAliasDD", items: antiAliasDD_array});
    antiAliasDD.selection = 0;
    antiAliasDD.alignment = ["center","fill"];

// GROUP8
// ======
var group8 = panel4.add("group", undefined, {name: "group8"});
    group8.orientation = "row";
    group8.alignChildren = ["center","center"];
    group8.spacing = 10;
    group8.margins = 0;

var statictext6 = group8.add("statictext", undefined, undefined, {name: "statictext6"});
    statictext6.text = "Justification";
    statictext6.justify = "center";

var justificationDD_array = ["Item"];
var justificationDD = group8.add("dropdownlist", undefined, undefined, {name: "justificationDD", items: justificationDD_array});
    justificationDD.selection = 0;
    justificationDD.alignment = ["center","fill"];

// GROUP9
// ======
var group9 = panel4.add("group", undefined, {name: "group9"});
    group9.orientation = "row";
    group9.alignChildren = ["center","center"];
    group9.spacing = 10;
    group9.margins = 0;

var statictext7 = group9.add("statictext", undefined, undefined, {name: "statictext7"});
    statictext7.text = "Language";
    statictext7.justify = "center";

var languageDD_array = ["Item"];
var languageDD = group9.add("dropdownlist", undefined, undefined, {name: "languageDD", items: languageDD_array});
    languageDD.selection = 0;
    languageDD.alignment = ["center","fill"];

// GROUP10
// =======
var group10 = panel4.add("group", undefined, {name: "group10"});
    group10.orientation = "row";
    group10.alignChildren = ["center","center"];
    group10.spacing = 10;
    group10.margins = 0;

var statictext8 = group10.add("statictext", undefined, undefined, {name: "statictext8"});
    statictext8.text = "Capitalization";
    statictext8.justify = "center";

var capitalizationDD_array = ["Item"];
var capitalizationDD = group10.add("dropdownlist", undefined, undefined, {name: "capitalizationDD", items: capitalizationDD_array});
    capitalizationDD.selection = 0;
    capitalizationDD.alignment = ["center","fill"];

// GROUP11
// =======
var group11 = panel4.add("group", undefined, {name: "group11"});
    group11.orientation = "row";
    group11.alignChildren = ["center","center"];
    group11.spacing = 10;
    group11.margins = 0;

var statictext9 = group11.add("statictext", undefined, undefined, {name: "statictext9"});
    statictext9.text = "Blend Mode";
    statictext9.justify = "center";

var blendModeDD_array = ["Item"];
var blendModeDD = group11.add("dropdownlist", undefined, undefined, {name: "blendModeDD", items: blendModeDD_array});
    blendModeDD.selection = 0;
    blendModeDD.alignment = ["center","fill"];

// PANEL5
// ======
var panel5 = group6.add("panel", undefined, undefined, {name: "panel5"});
    panel5.orientation = "column";
    panel5.alignChildren = ["left","top"];
    panel5.spacing = 10;
    panel5.margins = 10;

var visibleCB = panel5.add("checkbox", undefined, undefined, {name: "visibleCB"});
    visibleCB.helpTip = "Visibility of the layer";
    visibleCB.text = "Visible";
    visibleCB.value = true;

var groupedCB = panel5.add("checkbox", undefined, undefined, {name: "groupedCB"});
    groupedCB.text = "Clipping Mask";

// GROUP12
// =======
var group12 = panel5.add("group", undefined, {name: "group12"});
    group12.orientation = "row";
    group12.alignChildren = ["left","top"];
    group12.spacing = 10;
    group12.margins = 0;
    group12.alignment = ["fill","top"];

var statictext10 = group12.add("statictext", undefined, undefined, {name: "statictext10"});
    statictext10.text = "Opacity";
    statictext10.alignment = ["left","center"];

var opacitySlider = group12.add("slider", undefined, undefined, undefined, undefined, {name: "opacitySlider"});
    opacitySlider.minvalue = 0;
    opacitySlider.maxvalue = 100;
    opacitySlider.value = 50;
    opacitySlider.preferredSize.width = 100;
    opacitySlider.alignment = ["left","fill"];

// ITEM REFERENCE LIST ( Info: http://jongware.mit.edu/Sui/index_1.html )
tab.items = {
tab: tab, // dialog
warningGroup: warningGroup, // group
lineIdentifierPrefixBox: lineIdentifierPrefixBox, // edittext
lineIdentifierSuffixBox: lineIdentifierSuffixBox, // edittext
sizeBox: sizeBox, // edittext
boxTextCB: boxTextCB, // checkbox
fontBox: fontBox, // edittext
fontListDD: fontListDD, // dropdownlist
deleteBtn: deleteBtn, // button
colorBox: colorBox, // edittext
pickColorBtn: pickColorBtn, // button
antiAliasDD: antiAliasDD, // dropdownlist
justificationDD: justificationDD, // dropdownlist
languageDD: languageDD, // dropdownlist
capitalizationDD: capitalizationDD, // dropdownlist
blendModeDD: blendModeDD, // dropdownlist
visibleCB: visibleCB, // checkbox
groupedCB: groupedCB, // checkbox
opacitySlider: opacitySlider // slider
};


    return tab
}








function createStarterLayerTab(index, layerFormat, tabPanel_innerwrap, tabName){

  var blendModeDD_array = getKeys(blendModeObj)

  /*
  Just Tab Part:
  {"items":{"item-0":{"id":0,"type":"Dialog","parentId":false,"style":{"text":"Custom Layer Editor","preferredSize":[0,0],"margins":16,"orientation":"column","spacing":10,"alignChildren":["left","top"],"varName":"tab1","windowType":"Dialog","creationProps":{"su1PanelCoordinates":false,"maximizeButton":false,"minimizeButton":false,"independent":false,"closeButton":true,"borderless":false,"resizeable":false},"enabled":true}},"item-42":{"id":42,"type":"Group","parentId":67,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":6,"alignChildren":["right","center"],"alignment":null}},"item-43":{"id":43,"type":"StaticText","parentId":42,"style":{"enabled":true,"varName":null,"creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Layer Name","justify":"left","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-44":{"id":44,"type":"EditText","parentId":42,"style":{"enabled":true,"varName":"nameBox","creationProps":{"noecho":false,"readonly":false,"multiline":false,"scrollable":false,"borderless":false,"enterKeySignalsOnChange":false},"softWrap":false,"text":"Raw","justify":"left","preferredSize":[100,0],"alignment":"fill","helpTip":null}},"item-48":{"id":48,"type":"Checkbox","parentId":61,"style":{"enabled":true,"varName":"visibleCB","text":"Visible","preferredSize":[0,0],"alignment":null,"helpTip":"Visibility of the layer","checked":true}},"item-49":{"id":49,"type":"Checkbox","parentId":61,"style":{"enabled":true,"varName":"isBackgroundLayerCB","text":"Is Background Layer","preferredSize":[0,0],"alignment":null,"helpTip":"Check this to make the layer, the background layer"}},"item-51":{"id":51,"type":"Panel","parentId":67,"style":{"enabled":true,"varName":null,"creationProps":{"borderStyle":"etched","su1PanelCoordinates":false},"text":"Locking","preferredSize":[0,0],"margins":10,"orientation":"column","spacing":10,"alignChildren":["fill","top"],"alignment":null}},"item-52":{"id":52,"type":"Checkbox","parentId":51,"style":{"enabled":true,"varName":"allLockedCB","text":"All Locked","preferredSize":[0,0],"alignment":"center","helpTip":null}},"item-53":{"id":53,"type":"Checkbox","parentId":51,"style":{"enabled":true,"varName":"transparentPixelsLockedCB","text":"Transparent Pixels Locked","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-54":{"id":54,"type":"Checkbox","parentId":51,"style":{"enabled":true,"varName":"pixelsLockedCB","text":"Pixels Locked","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-55":{"id":55,"type":"Checkbox","parentId":51,"style":{"enabled":true,"varName":"positionLockedCB","text":"Position Locked","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-56":{"id":56,"type":"Checkbox","parentId":61,"style":{"enabled":true,"varName":"groupedCB","text":"Clipping Mask","preferredSize":[0,0],"alignment":null,"helpTip":""}},"item-58":{"id":58,"type":"Slider","parentId":59,"style":{"enabled":true,"varName":"opacitySlider","preferredSize":[100,0],"alignment":"fill","helpTip":null}},"item-59":{"id":59,"type":"Group","parentId":67,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"row","spacing":10,"alignChildren":["right","center"],"alignment":"fill"}},"item-60":{"id":60,"type":"StaticText","parentId":59,"style":{"enabled":true,"varName":null,"creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Opacity","justify":"left","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-61":{"id":61,"type":"Panel","parentId":67,"style":{"enabled":true,"varName":null,"creationProps":{"borderStyle":"etched","su1PanelCoordinates":false},"text":"","preferredSize":[0,0],"margins":10,"orientation":"column","spacing":10,"alignChildren":["left","top"],"alignment":null}},"item-62":{"id":62,"type":"Checkbox","parentId":61,"style":{"enabled":true,"varName":"duplicateCB","text":"Duplicate","preferredSize":[0,0],"alignment":null,"helpTip":"This will duplicate the layer below/before"}},"item-64":{"id":64,"type":"Button","parentId":67,"style":{"enabled":true,"varName":"deleteBtn","text":"Delete","justify":"center","preferredSize":[0,0],"alignment":"fill","helpTip":"Delete this Layer"}},"item-67":{"id":67,"type":"Panel","parentId":0,"style":{"enabled":true,"varName":null,"creationProps":{"borderStyle":"etched","su1PanelCoordinates":false},"text":"","preferredSize":[0,0],"margins":10,"orientation":"column","spacing":10,"alignChildren":["fill","top"],"alignment":"fill"}},"item-68":{"id":68,"type":"Group","parentId":67,"style":{"enabled":true,"varName":null,"preferredSize":[0,0],"margins":0,"orientation":"column","spacing":10,"alignChildren":["center","center"],"alignment":null}},"item-69":{"id":69,"type":"StaticText","parentId":68,"style":{"enabled":true,"varName":null,"creationProps":{"truncate":"none","multiline":false,"scrolling":false},"softWrap":false,"text":"Blend Mode","justify":"center","preferredSize":[0,0],"alignment":null,"helpTip":null}},"item-70":{"id":70,"type":"DropDownList","parentId":68,"style":{"enabled":true,"varName":"blendModeDD","text":"DropDownList","listItems":"Item 1, -, Item 2","preferredSize":[0,0],"alignment":"fill","selection":0,"helpTip":null}}},"order":[0,67,42,43,44,59,60,58,68,69,70,61,48,56,49,62,51,52,53,54,55,64],"settings":{"importJSON":true,"indentSize":false,"cepExport":false,"includeCSSJS":true,"functionWrapper":false,"compactCode":false,"showDialog":true,"afterEffectsDockable":false,"itemReferenceList":"var"},"activeId":70}
  */


  const tab = tabPanel_innerwrap.add("group", undefined, {name: tabName});
  tab.text = tabName

  tab.orientation = "column";
  tab.alignChildren = ["fill","top"];
  tab.spacing = 10;
  tab.margins = 0;



  // PANEL1
  // ======
  var panel1 = tab.add("panel", undefined, undefined, {name: "panel1"});
    panel1.orientation = "column";
    panel1.alignChildren = ["fill","top"];
    panel1.spacing = 10;
    panel1.margins = 10;
    panel1.alignment = ["fill","top"];

  // GROUP1
  // ======
  var group1 = panel1.add("group", undefined, {name: "group1"});
    group1.orientation = "row";
    group1.alignChildren = ["right","center"];
    group1.spacing = 6;
    group1.margins = 0;

  var nameBox = group1.add("statictext", undefined, undefined, {name: "nameBox"});
    nameBox.text = "Layer Name";

  var nameBox = group1.add('edittext {properties: {name: "nameBox"}}');
    nameBox.text = "Raw";
    nameBox.preferredSize.width = 100;
    nameBox.alignment = ["right","fill"];

  // GROUP2
  // ======
  var group2 = panel1.add("group", undefined, {name: "group2"});
    group2.orientation = "row";
    group2.alignChildren = ["right","center"];
    group2.spacing = 10;
    group2.margins = 0;
    group2.alignment = ["fill","top"];

  var statictext2 = group2.add("statictext", undefined, undefined, {name: "statictext2"});
    statictext2.text = "Opacity";

  var opacitySlider = group2.add("slider", undefined, undefined, undefined, undefined, {name: "opacitySlider"});
    opacitySlider.minvalue = 0;
    opacitySlider.maxvalue = 100;
    opacitySlider.value = 100;
    opacitySlider.preferredSize.width = 100;
    opacitySlider.alignment = ["right","fill"];

  // GROUP3
  // ======
  var group3 = panel1.add("group", undefined, {name: "group3"});
    group3.orientation = "row";
    group3.text = "Blend Mode"
    group3.alignChildren = ["right","center"];
    group3.spacing = 10;
    group3.margins = 0;

  var statictext3 = group3.add("statictext", undefined, undefined, {name: "statictext3"});
    statictext3.text = "Blend Mode";
    statictext3.justify = "center";

  var blendModeDD = group3.add("dropdownlist", undefined, undefined, {name: "blendModeDD", items: blendModeDD_array});
    blendModeDD.alignment = ["right","fill"];

  // PANEL2
  // ======
  var panel2 = panel1.add("panel", undefined, undefined, {name: "panel2"});
    panel2.orientation = "column";
    panel2.alignChildren = ["left","top"];
    panel2.spacing = 10;
    panel2.margins = 10;

  var visibleCB = panel2.add("checkbox", undefined, undefined, {name: "visibleCB"});
    visibleCB.helpTip = "Visibility of the layer";
    visibleCB.text = "Visible";
    visibleCB.value = true;

  var groupedCB = panel2.add("checkbox", undefined, undefined, {name: "groupedCB"});
    groupedCB.text = "Clipping Mask";

  // PANEL3
  // ======
  var panel3 = panel1.add("panel", undefined, undefined, {name: "panel3"});
    panel3.text = "Locking";
    panel3.orientation = "column";
    panel3.alignChildren = ["fill","top"];
    panel3.spacing = 10;
    panel3.margins = 10;

  var allLockedCB = panel3.add("checkbox", undefined, undefined, {name: "allLockedCB"});
    allLockedCB.text = "All Locked";
    allLockedCB.alignment = ["center","top"];

  var transparentPixelsLockedCB = panel3.add("checkbox", undefined, undefined, {name: "transparentPixelsLockedCB"});
    transparentPixelsLockedCB.text = "Transparent Pixels Locked";

  var pixelsLockedCB = panel3.add("checkbox", undefined, undefined, {name: "pixelsLockedCB"});
    pixelsLockedCB.text = "Pixels Locked";

  var positionLockedCB = panel3.add("checkbox", undefined, undefined, {name: "positionLockedCB"});
    positionLockedCB.text = "Position Locked";


  //* -------------------------------------------------------------

  //? --------- Fallbacks ---------

  var duplicateCB = { value:false }
  var isBackgroundLayerCB = { value:false }

  //? --------- Conditional Object Creation ---------



  if (index){
    //? Index is more than 1

    duplicateCB = panel2.add("checkbox", undefined, undefined, {name: "duplicateCB"});
    duplicateCB.helpTip = "This will duplicate the layer below/before";
    duplicateCB.text = "Duplicate";

    var deleteBtn = panel1.add("button", undefined, undefined, {name: "deleteBtn"});
    deleteBtn.helpTip = "Delete this Layer";
    deleteBtn.text = "Delete";
    deleteBtn.alignment = ["fill","top"];

  } else {
    //? Index is 0
    tab.text = "Original Layer"
    isBackgroundLayerCB = panel2.add("checkbox", undefined, undefined, {name: "isBackgroundLayerCB"});
    isBackgroundLayerCB.helpTip = "Check this to make the layer, the background layer";
    isBackgroundLayerCB.text = "Is Background Layer";

  }



  //? --------- Functions ---------


  function changeOne(element, enabled, value){
    element.enabled = enabled

    if (isNotUndef(value)){

    if (element.type == "checkbox"){
      element.value = value

    } else if (element.type == "slider" && !value){
      element.value = 100
      element.onChange()
    }

    }
  }

  function changeAll(array, enabled, value){
    for (var i = 0, l = array.length; i < l; i++)
    changeOne(array[i], enabled, value)
  }



  //? --------- Set Properties ---------

  tab.alignment = ["fill","fill"];
  tab.visible = false;

  blendModeDD.maximumSize = dropDownSizes

  opacitySlider.onChange = function () {

    opacitySlider.helpTip = opacitySlider.value
  }
  opacitySlider.onChanging = opacitySlider.onChange //? Fallback

  allLockedCB.onClick = function () {
    if (allLockedCB.value)
    changeAll([transparentPixelsLockedCB, pixelsLockedCB, positionLockedCB], false, false)
     else
    changeAll([transparentPixelsLockedCB, pixelsLockedCB, positionLockedCB], true)
  }


  nameBox.onChange = function () {
    if (!nameBox.text.length)
    nameBox.text = defaultConfig.LayerFormatObject.name
  }


  if (index){
    //? Index is more than 1

    duplicateCB.value = isNotUndef(layerFormat.duplicate) ? layerFormat.duplicate : defaultConfig.LayerFormatObject.duplicate
    deleteBtn.onClick = function () {
      tabPanel_innerwrap.deleteTab(index)
    }

  } else {
    //? Index is 0

    isBackgroundLayerCB.onClick = function () {
    if (isBackgroundLayerCB.value){
      changeOne(visibleCB, false, true)
      changeAll([nameBox,opacitySlider,allLockedCB,transparentPixelsLockedCB, pixelsLockedCB, positionLockedCB], false, false)
    } else {
      changeOne(visibleCB, true)
      changeAll([nameBox,opacitySlider,allLockedCB,transparentPixelsLockedCB, pixelsLockedCB, positionLockedCB], true)
    }
    }

    isBackgroundLayerCB.value = isNotUndef(layerFormat.isBackgroundLayer) ? layerFormat.isBackgroundLayer : defaultConfig.LayerFormatObject.isBackgroundLayer
    isBackgroundLayerCB.onClick()

    groupedCB.enabled = false
  }


  nameBox.text = isNotUndef(layerFormat.name) ? layerFormat.name : defaultConfig.LayerFormatObject.name
  opacitySlider.value = isNotUndef(layerFormat.opacity) ? layerFormat.opacity : defaultConfig.LayerFormatObject.opacity
  visibleCB.value = isNotUndef(layerFormat.visible) ? layerFormat.visible : defaultConfig.LayerFormatObject.visible
  groupedCB.value = isNotUndef(layerFormat.grouped) ? layerFormat.grouped : defaultConfig.LayerFormatObject.grouped
  allLockedCB.value = isNotUndef(layerFormat.allLocked) ? layerFormat.allLocked : defaultConfig.LayerFormatObject.allLocked
  transparentPixelsLockedCB.value = isNotUndef(layerFormat.transparentPixelsLocked) ? layerFormat.transparentPixelsLocked : defaultConfig.LayerFormatObject.transparentPixelsLocked
  pixelsLockedCB.value = isNotUndef(layerFormat.pixelsLocked) ? layerFormat.pixelsLocked : defaultConfig.LayerFormatObject.pixelsLocked
  positionLockedCB.value = isNotUndef(layerFormat.positionLocked) ? layerFormat.positionLocked : defaultConfig.LayerFormatObject.positionLocked

  var blendModeDDKey = getKeyOf(blendModeObj, isNotUndef(layerFormat.blendMode) ? layerFormat.blendMode.toUpperCase() : defaultConfig.LayerFormatObject.blendMode)
  blendModeDD.selection = blendModeDD.find( blendModeDDKey ) | 0


  allLockedCB.onClick()
  opacitySlider.onChange()


  tab.items = {
    tab: tab, // dialog
    nameBox: nameBox, // textBox
    opacitySlider: opacitySlider, // slider
    visibleCB: visibleCB, // checkbox
    groupedCB: groupedCB, // checkbox
    isBackgroundLayerCB: isBackgroundLayerCB, // checkbox
    duplicateCB: duplicateCB, // checkbox
    allLockedCB: allLockedCB, // checkbox
    transparentPixelsLockedCB: transparentPixelsLockedCB, // checkbox
    pixelsLockedCB: pixelsLockedCB, // checkbox
    positionLockedCB: positionLockedCB, // checkbox
    blendModeDD: blendModeDD // dropdown
  };

  return tab
}





